# springboot-test

./: mvnw  pom.xml
src/main/java/me/ibeyond/springboottest/: ServletInitializer.java  SpringbootTestApplication.java
src/main/java/me/ibeyond/springboottest/base/controller/: BaseTestController.java
src/main/java/me/ibeyond/springboottest/base/model/: Emp.java  OpenBrowserSettings.java  ResponseEntity.java
src/main/java/me/ibeyond/springboottest/config/: MyCommandRunner.java  OpenBrowserRunner.java  OpenBrowserSettings.java  SwaggerConfig.java  UserSettings.java
src/main/java/me/ibeyond/springboottest/curdtest/mapper/: PersionMapper.java
src/main/java/me/ibeyond/springboottest/curdtest/model/: Persion.java
src/main/java/me/ibeyond/springboottest/curdtest/web/: TestController.java
src/main/java/me/ibeyond/springboottest/product/model/: Advert.java  Banner.java  ComplexProduct.java  Notice.java  Product.java
src/main/java/me/ibeyond/springboottest/product/vo/: ProductParam.java
src/main/java/me/ibeyond/springboottest/product/web/: ProductController.java  ProductMainController.java
src/main/java/me/ibeyond/springboottest/templatestest/model/: User.java
src/main/java/me/ibeyond/springboottest/templatestest/web/: TemplatesTestController.java
src/main/java/me/ibeyond/springboottest/test/mapper/: PersionMapper.java
src/main/java/me/ibeyond/springboottest/test/model/: Persion.java  Test.java
src/main/java/me/ibeyond/springboottest/test/web/: IndexController.java  TestController.java
src/main/java/me/ibeyond/springboottest/test2/model/: Test.java  User.java
src/main/java/me/ibeyond/springboottest/test2/web/: HelloController.java  Test2Controller.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml  logback.xml.backup  mybatis-config.xml
src/main/resources/config/: user.properties
src/main/resources/templates/: index.html  index1.html  study.html  success.html
src/test/java/me/ibeyond/springboottest/: SpringbootTestApplicationTests.java
src/test/java/me/ibeyond/springboottest/me/ibeyond/meng/: LoggingTest.java
